<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>Restaurant Management</title>
    <style>
        body {
            
            background-image: url('res67.jpg'); /* Update the image path accordingly */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed; /* Optional - this will fix the background image */
            
        }

        /* Add your additional CSS styles here */
        /* For example: */
        .navbar {
            background-color: rgb(225, 174, 78)
        }

        .navbar-brand {
            color: #fff;
        }

        .navbar-nav .nav-link {
            color: #fff;
        }
    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>

   <center><center style="color:rgb(188, 60, 14);font-size:40px;">WELCOME TO RESTAURANT MANAGEMENT SYSTEM <marquee behavior="alternate"> </marquee></center>
    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
        <a class="navbar-brand" href="#">Restaurant Management</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
		
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="w7.html">About</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="w2.html">Menu</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="w8.html">Reservation</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="w9.html">Contact Us</a>
                </li>
            </ul>
        </div>
		
    </nav>
	
	<div class="has-bg-img">
        <img src="res.jpg"height="900" width="1500">
    </div>
   
</body>
</html>