<!DOCTYPE html>
<html>
<head>
	<center><title>Restaurant Order Form</title></center>
	<body style="background-color:rgb(225, 174, 78);">
	
</head>
<body>
    <li>
	<h1>Restaurant Order Form</h1>
	<form action="submit_order.php" method="post">
		<label for="name">Name:</label>
		<input type="text" id="name" name="name" required><br><br>
		<label for="table_number">Table Number:</label>
		<input type="number" id="table_number" name="table_number" required><br><br>
		<label for="order">Order:</label>
		<textarea id="order" name="order" rows="5" cols="30" required></textarea><br><br>

		<center>
					 <a href="w11.html">submit order</a>
					 </center>
		  <img src="11.jpg" height="800" width="1550">     
	</form>
</body>
</html>
