<h1 style="color:red;font-size:40px;"><marquee>"WE GIVE  YOU AN EATING EXPERIENCE  THAT YOU'll NEVER FORGET"</marquee><p>&#128151;</p></h>

    <marquee direction="up">This text will scroll from bottom to top</marquee><p>&#128512;</p>
    <body style="background-color:rgb(225, 174, 78);">
        <li><a href="w1.html">&#9664;
    <marquee>
    
      <h1 style="color:Blue;font-size:40px;">WELCOME</h1>
     <h1 style="color:Blue;font-size:40px;">WELCOME <marquee behavior="alternate"> WELCOME BACK THE RESTURANT <p>&#9749;</p></h1>
    <marquee>GOOD FRIENDS,GOOD FOOD,GOOD TIMES</marquee><p>&#128151;</p>
</marquee><p>	&#129368;</p>
</marquee><p>		&#127858;</p>
    <img src="7.jpg" height="800" width="1550">
			
			
    </marquee>