<!DOCTYPE html>
<html>
<head>
<Body  
	<center><title> My Restaurant</title></center>

    <li><a href="w2.html">&#9664;
    <body style="background-color:rgb(225, 174, 78);">

	<style>
	
body {
  background-image: url("r4.jpg");
  background-repeat: no-repeat;
}

		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-image:url("restaurant2.jpg");
			background-repeat:repeat-x;
		}
		h1 {
			text-align: center;
			margin: 50px 0;
		}
		.container {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
		}
		.item {
			width: 300px;
			margin: 20px;
			border: 1px solid #ccc;
			padding: 20px;
		}
		.item img {
			max-width: 100%;
			height: auto;
		}
		.item h2 {
			margin-top: 0;
		}
		.item p {
			margin-bottom: 0;
		}
	</style>
</head>
<body background="https://dam.infor.com/api/public/content/0618bf3964be4d37a87e62f22f80f763?v=179c855b&t=w600"
<body>
	<h1>Ice-Cream</h1>
	<div class="container">
		
		<div class="item">
		
			<img src="soft.jpeg" alt="">
			<h2>soft</h2>
			<b><p>"Soft serve, also known as soft ice, is a frozen dessert, similar to ice cream, but softer and less dense due to more air being introduced during freezing."
.</p></b>

<a class="nav-link" href="w3.html"></a>
			<p>Price: $40.00</p>
			</div>
		<div class="item">
			<img src="ve.jpeg" alt="">
			<h2>vanilla</h2>
			<b><p> "Vanilla is frequently used to flavor ice cream, especially in North America, Asia, and Europe. Vanilla ice cream, like other flavors of ice".
                <a class="nav-link" href="w4.html"></a>

.</p></b>
			<p>Price: $100.00</p>
			</div>
			<div class="item">
			<img src="kin.jpeg" alt="">
			<h2>cookies</h2>
			<b><p>Cookies and cream ice cream is a popular flavor that combines chocolate sandwich cookies and vanilla ice cream
                <a class="nav-link" href="w6.html"></a>

 .</p></b>
			<p>Price: $50.00</p>
			</div>
			<div class="item">
			<img src="i.jpeg"alt="">
			<h2>Ice-Cream</h2>
			<b><p> . Cookies and cream ice cream is a popular flavor that combines chocolate sandwich cookies and vanilla ice cream"</p></b>
			<p>Price: $20.00</p>
			</div>
			
			<div class="item">
			<img src="sar.jpeg"alt="">
			<h2>srbet</h2>
			<b><p> "sarbet and cream ice cream is a popular flavor that combines chocolate sandwich cookies and vanilla ice cream"</p></b>
            <a class="nav-link" href="w5.html"></a>
			<p>Price: $20.00</p>
			</div>
			
			<div class="item">
			<img src="bu.jpeg"alt="">
			<h2>Butter</h2>
		
			<p>Price: $20.00</p><b><p>"butter and cream ice cream is a popular flavor that combines chocolate sandwich cookies and vanilla ice cream
			
			
			
			</div>

			
			
			<img src="4.jpg" height="800" width="1550">
			
			
		
			
	</div></body>	
		
		
	</div>
</body>
</html>
