<!DOCTYPE html>
<html lang="en">
<body>
        <li>
<head>
<nav>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<marquee>
    <h1 style="color:Blue;font-size:40px;"></h1><h1><b>RESTAURANT MANAGEMENT SYSTEM</b></h1></marquee>
</head>
<style>
    body {
        background: linear-gradient(45deg, rgba(89, 107, 146, 0.811), rgb(195, 186, 186), rgb(97, 132, 97));
        padding: 0;
        }
.container1 {
        color: white;
        background: linear-gradient(45deg, rgb(187, 187, 152), rgba(52, 51, 51, 0.71), rgb(126, 93, 93));
        position: absolute;
        
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
        padding: 30px;
        
    }

    .container1 .name input {
        
        color: rgb(76, 28, 103);
        padding: 10px;
       
        font-size: 19px;
        font-weight: bold;
        margin: 10px;
        background-color: transparent;
        font-family: 'Courier New', Courier, monospace;
        width: 400px;
        border: none;
        outline: none;
        border-bottom: 3px solid rgb(109, 16, 78);

    }

    .container1 .name input:focus {
        background-color: transparent;
    }

    .container1 ::placeholder {
        
        color: rgb(76, 28, 103)
    }

    .container1 button {
        padding: 10px;
        width: 300px;
        background: linear-gradient(45deg, rgb(70, 70, 131), rgb(108, 65, 78), rgb(69, 103, 10));
        font-size: 22px;
        border-style: groove;
        border-color: transparent;
        font-family: 'Courier New', Courier, monospace;
        color: white;
        cursor: pointer;
        font-weight: bolder;
        justify-content: space-between;

    }

    .container1 button:hover {
        background: linear-gradient(45deg, rgb(69, 103, 10), rgb(70, 70, 131), rgb(108, 65, 78));
    }

    .container1 h1 {
        
        text-decoration: rgb(76, 28, 103) overline;
        text-align: center;
    }

    .container1 .btn {
        display: flex;
        margin: auto;
        padding: 20px;
        width: 300px;

    }

    .container1 a {
        text-decoration: none;
        color: white;
        font-family: 'Courier New', Courier, monospace;
        font-weight: bolder;
        color: darkblue;
        margin-left: 30%;
    }

    .re {
        margin-left: 10px;
    }
</style>
	<script>
    
</script>


<body>
			<ul>
				<li><a href="w1.html">&#9664;

</a></li>
				</ul>
    <div class="container1">
        <h1>Login form</h1>

        <form action="" name="myForm">
            <div class="name">
                <input type="text" id="username" name="fname" placeholder="Username">
            </div>
            <div class="name">
                <input type="password" id="password" name="password" placeholder="Password">
            </div>
            <div class="fog">
                <a href="#forgotpass.html"></a><li><a href="w15.html">Forgot Password?</a></li>
			
            </div>

            <div class="btn">
                <button type="submit" onclick="varifypassword()">Login</button>
                <button type="reset" class="re">Reset</button>
            </div>
           
			
        </form>
    </div>
	
    <script>
        function varifypassword() {
           
            let x = document.forms["myForm"]["fname"].value;
            let y = document.forms["myForm"]["password"].value;

           

            if (x == "moni" && y ==12345) {

                alert("login successfully")
				window.open("w1.html")			
			
				
				} else { alert("Invalid.."); }
        } </script>
		<div class="has-bg-img">
        <img src="RestaurantManagement1.jpg"height="800" width="1550">
    </div>
</body>
</html>