<!DOCTYPE html>
<html>
<head>
<Body  
	<center><title> My Restaurant</title></center>
    <li><a href="w1.html">&#9664;

    <body style="background-color:rgb(225, 174, 78);">

	<style>
	
body {
    
  background-image: url("r4.jpg");
  background-repeat: no-repeat;
}

		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-image:url("restaurant2.jpg");
			background-repeat:repeat-x;
		}
		h1 {
			text-align: center;
			margin: 50px 0;
		}
		.container {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
		}
		.item {
			width: 300px;
			margin: 20px;
			border: 1px solid #ccc;
			padding: 20px;
		}
		.item img {
			max-width: 100%;
			height: auto;
		}
		.item h2 {
			margin-top: 0;
		}
		.item p {
			margin-bottom: 0;
		}
	</style>
</head>
<body background="https://dam.infor.com/api/public/content/0618bf3964be4d37a87e62f22f80f763?v=179c855b&t=w600"
<body>
	<h1>Menu</h1>
	<div class="container">
		
		<div class="item">
		
			<img src="v1.jpeg" alt="">
			<h2>Vegetables</h2>
			<b><p>"Vegetables are my therapy."</p></b>
<a class="nav-link" href="w3.html">Vegies</a>
			<p>Price: $40.00</p>
			</div>
		<div class="item">
			<img src="h1.jpeg" alt="">
			<h2>Nonveg</h2>
			<b><p> "A bad day eating veggies is better than a good day eating anything else".
                <a class="nav-link" href="w4.html">nonveg</a>

.</p></b>
			<p>Price: $100.00</p>
			</div>
			<div class="item">
			<img src="pas.jpeg" alt="">
			<h2>Pasta</h2>
			<b><p> . A bad day eating veggies is better than a good day eating anything else
                <a class="nav-link" href="w6.html">pasta</a>

 .</p></b>
			<p>Price: $50.00</p>
			</div>
			<div class="item">
			<img src="ic.jpeg"alt="">
			<h2>Ice-Cream</h2>
			<b><p> . A bad day eating veggies is better than a good day eating anything else"</p></b>
            <a class="nav-link" href="w12.html">ice</a>
			<p>Price: $20.00</p>
			</div>
			
			<div class="item">
			<img src="cak.jpeg"alt="">
			<h2>Cake</h2>
			<b><p> "A bad day eating veggies is better than a good day eating anything else"</p></b>
            <a class="nav-link" href="w5.html">cake</a>
			<p>Price: $20.00</p>
			</div>
			
			<div class="item">
			<img src="me.jpeg"alt="">
			<h2>Maggie</h2>
			<b><p>"Go vegetable heavy. Reverse the psychology of your plate by making meat the side dish and vegetables the main course" </p></b>
			<p>Price: $20.00</p>
            <a class="nav-link" href="w13.html">Maggie</a>
			
			
			
			</div>

			
			
			<img src="n1.jpg" height="800" width="1550">
			
			
		
			
		
		
			
		
	</div>
</body>
</html>
