<!DOCTYPE html>
<html>
<head>
<Body  
	<center><title> My Restaurant</title></center>
    <li><a href="w2.html">&#9664;

    <body style="background-color:rgb(225, 174, 78);">

	<style>
	
body {
  background-image: url("r4.jpg");
  background-repeat: no-repeat;
}

		body {
           
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-image:url("restaurant2.jpg");
			background-repeat:repeat-x;
		}
		h1 {
			text-align: center;
			margin: 50px 0;
		}
		.container {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
		}
		.item {
			width: 300px;
			margin: 20px;
			border: 1px solid #ccc;
			padding: 20px;
		}
		.item img {
			max-width: 100%;
			height: auto;
		}
		.item h2 {
			margin-top: 0;
		}
		.item p {
			margin-bottom: 0;
		}
	</style>
</head>
<body background="https://dam.infor.com/api/public/content/0618bf3964be4d37a87e62f22f80f763?v=179c855b&t=w600"
<body>
	<h1>vegetables</h1>
	<div class="container">
		
		<div class="item">
		
			<img src="po.jpeg" alt="">
			<h2>Potato</h2>
			<b><p>"Vegetables are my therapy."
.</p></b>
			<p>Price: $40.00</p>
			</div>
		<div class="item">
			<img src="on.jpeg" alt="">
			<h2>onion</h2>
			<b><p> "A bad day eating veggies is better than a good day eating anything else".

.</p></b>
			<p>Price: $100.00</p>
			</div>
			<div class="item">
			<img src="poi.jpeg" alt="">
			<h2>Pointed gourd</h2>
			<b><p> . A bad day eating veggies is better than a good day eating anything else

 .</p></b>
			<p>Price: $50.00</p>
			</div>
			<div class="item">
			<img src="l.jpeg"alt="">
			<h2>Ladyfinger</h2>
			<b><p> . A bad day eating veggies is better than a good day eating anything else"</p></b>
			<p>Price: $20.00</p>
			</div>
			
			<div class="item">
			<img src="tom.jpeg"alt="">
			<h2>Tomato</h2>
			<b><p> "A bad day eating veggies is better than a good day eating anything else"</p></b>
			<p>Price: $20.00</p>
			</div>
			
			<div class="item">
			<img src="cu.jpeg"alt="">
			<h2>Cucumber</h2>
			<b><p>"Go vegetable heavy. Reverse the psychology of your plate by making meat the side dish and vegetables the main course" </p></b>
			<p>Price: $20.00</p>
			
			
			
			</div>

			
			
			<img src="4.jpg" height="800" width="1550">
			
			
		
			
		
		
		
	</div>
</body>
</html>
