<!DOCTYPE html>
<html>
<head>
<Body  
	<center><title> My Restaurant</title></center>

    <li><a href="w2.html">&#9664;

    <body style="background-color:rgb(225, 174, 78);">

	<style>
	
body {
    
  background-image: url("r4.jpg");
  background-repeat: no-repeat;
}

		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-image:url("restaurant2.jpg");
			background-repeat:repeat-x;
		}
		h1 {
			text-align: center;
			margin: 50px 0;
		}
		.container {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
		}
		.item {
			width: 300px;
			margin: 20px;
			border: 1px solid #ccc;
			padding: 20px;
		}
		.item img {
			max-width: 100%;
			height: auto;
		}
		.item h2 {
			margin-top: 0;
		}
		.item p {
			margin-bottom: 0;
		}
	</style>
</head>
<body>
	<h1>NonVeg</h1>
	<div class="container">
		
		<div class="item">
		
			<img src="mea.jpeg" alt="">
			<h2>Meat</h2>
			<b><p>"nonVegetables are my therapy."
.</p></b>
			<p>Price: $400.00</p>
			</div>
		<div class="item">
			<img src="chi.jpeg" alt="">
			<h2>Chicken</h2>
			<b><p> " nonvegetarians happen to be leaner as compared to non-vegetarians".

.</p></b>
			<p>Price: $100.00</p>
			</div>
			<div class="item">
			<img src="fis.jpeg" alt="">
			<h2>Fish</h2>
			<b><p>  nonvegetarians happen to be leaner as compared to non-vegetarians

 .</p></b>
			<p>Price: $150.00</p>
			</div>
			<div class="item">
			<img src="sef.jpeg"alt="">
			<h2>Seafood</h2>
			<b><p> .  nonvegetarians happen to be leaner as compared to non-vegetarians"</p></b>
			<p>Price: $120.00</p>
			</div>
			
			<div class="item">
			<img src="se.jpeg"alt="">
			<h2>Popultry</h2>
			<b><p> " nonvegetarians happen to be leaner as compared to non-vegetarians"</p></b>
			<p>Price: $200.00</p>
			</div>
			
			<div class="item">
			<img src="red.jpeg"alt="">
			<h2>Red meat</h2>
			<b><p>"  nonvegetarians happen to be leaner as compared to non-vegetarians" </p></b>
			<p>Price: $120.00</p>
			
			
			
			</div>

			
			
			
			<img src="5.jpg" height="800" width="1550">
			
			
		
			
		
		
		
	</div>
</body>
</html>
