<!DOCTYPE html>
<html>
<head>
<Body  
	<center><title> My Restaurant</title></center>
	

    <body style="background-color:rgb(225, 174, 78);">

	<style>
	
body {
  background-image: url("r4.jpg");
  background-repeat: no-repeat;
}

		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-image:url("restaurant2.jpg");
			background-repeat:repeat-x;
		}
		h1 {
			text-align: center;
			margin: 50px 0;
		}
		.container {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
		}
		.item {
			width: 300px;
			margin: 20px;
			border: 1px solid #ccc;
			padding: 20px;
		}
		.item img {
			max-width: 100%;
			height: auto;
		}
		.item h2 {
			margin-top: 0;
		}
		.item p {
			margin-bottom: 0;
		}
	</style>
</head>
<body>
    <li><a href="w5.html">&#9664;
	<h1>pasta</h1>
	<div class="container">
		
		<div class="item">
		
			<img src="past.jpeg" alt="">
			<h2>redpasta</h2>
			<b><p>"I'm not a noodlehead, I just love pasta!"."
.</p></b>
			<p>Price: $400.00</p>
			</div>
		<div class="item">
			<img src="wp.jpeg" alt="">
			<h2>white pasta</h2>
			<b><p> "Feeling saucy with this pasta dish!.

.</p></b>
			<p>Price: $100.00</p>
			</div>
			<div class="item">
			<img src="pe.jpeg" alt="">
			<h2>penne</h2>
			<b><p>  Pasta la vista, hunger!"


 .</p></b>
			<p>Price: $150.00</p>
			</div>
			<div class="item">
			<img src="rem.jpeg"alt="">
			<h2>ravioli</h2>
			<b><p> .  "I'm not pasta-fied until I've had my spaghetti fix.""</p></b>
			<p>Price: $120.00</p>
			</div>
			
			<div class="item">
			<img src="ri.jpeg"alt="">
			<h2>rigatoni</h2>
			<b><p> " "I'm in a relationship with pasta"</p></b>
			<p>Price: $200.00</p>
			</div>
			
			<div class="item">
			<img src="la.jpeg"alt="">
			<h2>lasgna</h2>
			<b><p>"  "Every pasta dish is a work of heart and noodles."" </p></b>
			<p>Price: $120.00</p>
			
			
			
			</div>

			
			
			
			
			
		
			
		
		
		
	</div>
</body>
</html>
