<!Doctype html>
 <head>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title> </title>
	 
	 <style>
	      background-image:url("r9.jpg") 
		  
	 </style>
</head>
<body>
    <li><a href="w1.html">&#9664;
    </a>
		</form>
	
<section>
    
		<marquee>ABOUT US</marquee> <b><h1><u><center>ABOUT US</b></h1></u></center></marquee> 
		<form>
            
		</form>
	
        <center style="color:Blue;font-size:20px;"><p>When visitors go to your website, the first place they go is your landing page. If they have an interest past your landing page, they will probably go to your “About Us” page to learn more.

When a website visitor decides to go to the “About Us” page for your Restaurant business, he or she is on a fact-finding mission, as well as looking for the “story” of your Restaurant business. It’s crucial that your “About Us” page says what goods or services your Restaurant business provides.
</label></p>
<img src="khana.jpeg" height="1000" width="1500">
		</form>
	
			
		</form>
	</section>
	<footer>
</body>
</html>