<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">


    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <style>
        *{
            margin: 0;
            padding: 0;
           
        }

        body {
            background: url("nav.jpg");
            /* background-size: 280%;
            background-position: -400px 0px; */
            background-color: blanchedalmond;
        }

        .main{
            width: 400px;
            margin: 100px auto 0px auto;
        }

        h2{
            text-align: center;
            padding: 20px;
        }

        .register{
            background-color: rgba(15, 13, 11, 0.2);
            width: 100%;
            font-size: 18px;
            border-radius: 10px;
            border: 1px solid rgba(255,255,255,0.3);
            box-shadow: 2px 2px 11px;
            color: #f8f4f4;
            transition:transform 0.7s;
        }
        #register{
            margin: 40px;
            
        }
        #name{
            width: 300px;
            border: 1px solid #ddd;
            border-radius: 6px;
            height: 30px;
            background-color: wheat;
            box-shadow: inset 1px 1px 5px rgba(0,0,0,0.3);
            transition:transform 0.7s;
        }

        #submit{
            width: 200px;
            padding: 7px;
            font-size: 16px;
            background-color: rgba(250, 100, 0, 0.6);
            border: none;
            cursor: pointer;
            box-shadow: 1px 1px 5px rgba(0,0,0,0.3);
            margin-left: 16%;
            border-radius: 10px;
            transition:transform 0.7s;
        }
        #name:hover{
        transform: scale3d(1.1, 1.1, 1.1);
        background-color: rgb(236, 201, 136);
        border-radius: 4px;
        }
        
        #homeButton {
            background-color: rgb(99, 35, 35);
  color: white;
  border: none;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

        #name:active{
            background-color: rgb(225, 174, 78);
        }

        .register:hover{
            transform: scale3d(1.01, 1.01, 1.01);
        }

    </style>

</head>
<body>
    <li>
<Body background="r4.jpg"
    <div class="main">
        <div class="register">
            <h2>Register Here </h2>

            <form id="register">
                <label for=""> First Name</label> <br>
                <input type="text" id="name" placeholder="Enetr Your First Name"> <br> <br>

                <label for="">Last Name</label> <br>
                <input type="text" id="name" placeholder="Eneter your Last Name"> <br><br>

                <label for=""> Your Age</label> <br>
                <input type="number" id="name" placeholder="21"> <br><br>

                <label for=""> Enter Your Email</label> <br>
                <input type="email" id="name" placeholder="abc@gmail.com"> <br><br>

                <label for=""> Gender </label> <br>
                &nbsp; &nbsp; &nbsp;
                <input type="radio" name="gender">
                <label for="">Male</label>
                 &nbsp; &nbsp;
                <input type="radio" name="gender">
                <label for="">Female</label> <br><br>

                <label for=""> How many langauges do you know </label> <br> &nbsp; &nbsp; &nbsp;
                <input type="checkbox"  name="langauges"> 
                <label for="">Hindi</label>  &nbsp; &nbsp;
                <input type="checkbox"> 
                <label for="">Sanskrit</label>  &nbsp; &nbsp;
                <input type="checkbox" > 
                <label for="">Marathi</label>
                <br> <br>
               
                <button id="homeButton" onclick="window.location.href = 'w9.html';">Register</button>


				
	      
		

            </form>
        </div>

    </div>


</body>
</html>