<!DOCTYPE html>
<html>
  <head>
    <title>Contact Us - Restaurant Management System</title>
	<body style="background-color:rgb(225, 174, 78);">
  </head>
  <body>
    <li>
    <center><h1>Contact Us</h1></center>
	<Body background="dark.jpg" 
    <b><center><p>If you manage a restaurant, you know the importance of keeping your operations running smoothly. A restaurant management system can help you do just that. Here's how!

.</p><b></center>
    <form action="submit-form.php" method="POST">

		  
      <b><center><label for="name">Name:</label><center></b>
      <center><input type="text" id="name" name="name" required><br><br></center>

      <b></center><label for="job title ">job title:</label></b></center>
      <center><input type="job title" id="job title" name="job title" required><br><br></center>
	  
	  <b><center><label for="job title ">Restaurant:</label><b></center>
      <center><input type="job title" id="Restaurant" name="Restaurant" required><br><br></center>
	  
	  <center><label for="job title ">phone no:</label></center>
      <center><input type="job title" id="Restaurant" name="phone no" required><br><br></center>


      <center><b><label for="message">Message:</label></center></b>
      <center><textarea id="message" name="message" rows="4" required></textarea><br><br></center>

    <center>
	      <a href="w10.html">submit</a>
		  </center>
		  
           <img src="10.jpg" height="800" width="1550">     
</body>
             
    </form>
  </body>
</html>
