<!DOCTYPE html>
<html>
    <head>
        <title>online shoping web</title>
        <link rel="stylesheet" type="text/css" href="style.css">

    </head>
    <body>
        <header>
            <nav>
                <div class="logo">E-shop</div>

                <div class="menu">
                <a href="#">Home</a> 
                    <a href="#">Feature</a>
                    <a href="#">man</a>
                    <a href="#">woman</a>
                    <a href="#">shop</a>
                             
                </div>
            </nav>
            <div class="container">
                <div  class="left">
                <img src="sen.jpeg">

            </div>
            <div class="right">
                <h1>Best Festival offers</h1>
                <p>we are providing  best quality materials.we have best qality clothes .shoes for man and women.</p>
                <b><p> 50% discount!!</p></b>
                <button>shop</button><br>
                <img src="socal.jpeg" hight="200px", width="100px">
            </div>
        </header>
        <section id="featured">
            <h1>Featured</h1>
            <div class="wrapper">
                <div class="box1">
                    <img src="ladies.jpeg">
                     <div class="price">price: $500</div>

            </div>
           <div>
            <img src="slip2.jpeg ">
            <div class="price">price: $600</div>

           </div> 
           <div>
            <img src="kurti.jpeg">
            <div class="price">price: $400</div>

           </div> 
           <div>
            <img src="makup.jpeg">
            <div class="price">price: $200</div>

           </div> 
        </div> 
        <div>
         <img src="kurta.webp">
         <div class="price">price: $800</div>

        </div> 
        </section>
        <section id="man">
            <div class="man-raw">
              <div class=""man-box">
                <img src="ser.jpg">
                <h2>Nike Ferr TR<br>$129.99</h2>
                <h3>Add to cart</h3>
            </div> 
            <div class=""man-box">
                <img src="she.jpeg">
                <h2>Nike Ferr TR<br>$129.99</h2>
                <h3>Add to cart</h3> 
            </div>
            <div class=""man-box">
                <img src="wat.jpeg">
                <h2>Nike Ferr TR<br>$129.99</h2>
                <h3>Add to cart</h3>
                </div>
                <div class=""man-box">
                    <img src="ble.jpeg">
                    <h2>Nike Ferr TR<br>$129.99</h2>
                    <h3>Add to cart</h3>
                    </div>
                    <div class=""man-box">
                        <img src="vale.jpeg">
                        <h2>Nike Ferr TR<br>$129.99</h2>
                        <h3>Add to cart</h3>
                        </div>
        </section>
    </body>
</html>
