*{padding:0; margin:0; box-sizing: border-box; font-family: sans-serif}
header{
    width: 50%;
    height: 50vh;
}
nav{
   width: 50%;
   height: 70px; 
   border-bottom: 1px solid grey;
   box-shadow:2px 0px 5px red;
   display: flex;
   justify-content: space-aronud;
   align-items: center;

}
.logo{
    font-size: 50px;
    font-weight:bold;
}
.menu a{
    text-decoration: none;
    font-size: 50px;
    color: black;
    padding: 20px 20px;
    margin:5px;
    font-weight:bold;

}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    transform-style: preserve-3d;
    transform-origin: center;
    perspective: 2000px;

}
.left{
     flex-basis: 50%;
    animation: animate 3s linear infinite;
}

@Keyframes animate{
    0%{ 
        transform: scale(1.1);

    }
       50%{
        transform: scale(1);

       }
       100%{
        transform: scale(1.1);
       }

}
.right{
    flex-basis: 50%;
    max-width: 400px;
    margin-left:100px;
}
.right h1{
    font-size: 50px;
}
right p{
    font-size: 25px;
    margin:20px 0px;
}
button{
    background: black;
    color: white;
    font-weight: bold;
    border: none;
    outline: none;
    padding: 10px 20px;
    margin-bottom:20px;
}
#featured{
    padding: 50px 0px;
    font-size: 50px;
    text-align: center;

}
.wrapper{
    display:  grid;
    grid-template-columns: repeat(4,20%);
    grid-auto-rows:minmax(200px,auto);
    grid-gap: lem;
    justify-content: center;
}
.wrapper>div{
    border:1px solid grey;
    position: relative;
}

.wrapper> div img{
    width: 100%;
    overflow: hidden;
}
.box1{
    grid-row: 1/3;
    grid-column: 1/3;
    grid-column: 1/3;
    grid-column: 1/3;
}
.price{
    position: absolute;
    top: 1;
    left: 1;
    background: black;
    color: white;
    padding: 2px;
    font-size: 20px;

}
.wrapper> div img:hover{
    transform:scale(1.2);
    transition: 0.5s linear;

}
#main{
    padding: 80px 0px;
}
.man-row{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.man-box{
    flex-basis: 15px;
    padding: 10px;
    text-align: center;
}
.man-box  img{
    width:100%;
    
}
.man-box h2{
    margin:20px 0px;
}
.man-box h3{
    background-black;
    color-white;
    padding: 10px;
}
.man-box:hover{
    transform: translateY(-20px);
    transition: 0.4s ease;
}

